# rest-assured-tests

./: pom.xml
src/main/java/com/java/restassured/tests/: App.java
src/test/java/com/java/restassured/starwarsapi/: Person.java  ServiceTests.java
